{
  "id": "inkbound",
  "name": "Inkbound",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Export notes, book folders, or linked notes as EPUB for e-ink readers, with optional wireless delivery to Onyx Boox.",
  "author": "kidpeterpan",
  "authorUrl": "https://github.com/kidpeterpan",
  "isDesktopOnly": true
}
